# App
APP_ENV="dev"
APP_URL="http://localhost:3000"
APP_SECRET=

# Api
API_PORT="3000"
API_PREFIX=""

# Cors
CORS_ORIGINS="http://localhost:3001,http://localhost:5173,http://localhost:4173,*"

# Http Client
HTTP_CLIENT_TIMEOUT="30000"
HTTP_CLIENT_RETRIES="3"

# Throttle
THROTTLE_TTL="60000"
THROTTLE_LIMIT="10"

# Mail
MAIL_PROVIDER="brevo"
# MAIL_HOST="host.docker.internal"
MAIL_HOST="localhost"
MAIL_PORT="2525"
MAIL_USERNAME="app-local"
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BREVO_API_KEY=

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6380"
REDIS_TTL="86400"
REDIS_PASSWORD=

# Database
# DB_HOST="host.docker.internal"
DB_HOST="localhost"
DB_PORT="5433"
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CONN_LIMIT="10"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?connection_limit=${DB_CONN_LIMIT}"

# SOCKET
SOCKET_APP_ID=
SOCKET_AUTH_SECRET=
SOCKET_SERVER_URL="http://localhost:3100"
SOCKET_SERVER_AUTH_TOKEN=

# SESSION
SESSION_EXPIRES_IN="30d"

# JWT
JWT_SECRET=
JWT_EXPIRES_IN="15m"
# JWT Access
JWT_ISSUER=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN="30d"
# JWT Refresh
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN="30d"
# JWT Invite
JWT_INVITE_SECRET=
JWT_INVITE_EXPIRES_IN="2h"

# NER Server
NER_SERVER_URL="http://localhost:3030"

# RAG Sever
RAG_SERVER_URL="http://localhost:3020"

# Scrape Server
SCRAPE_SERVER_URL="http://localhost:3010"

# Cloudflare
CF_ACCOUNT_ID=
CF_ACCESS_KEY_ID=
CF_SECRET_ACCESS_KEY=
CF_SIGNED_URL_EXPIRES_IN="900"
CF_REGION="auto"

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL="http://localhost:5173/auth/google/callback"
GOOGLE_DRIVE_REDIRECT_URL="http://localhost:5173/media/google-drive/callback"

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Slack
SLACK_CLIENT_TOKEN=
SLACK_CLIENT_RETRIES="3"

# OpenAI
OPENAI_API_KEY=

# Mistral
MISTRAL_API_KEY=

# Groq
GROQ_API_KEY=

# Anthropic Claude
ANTHROPIC_API_KEY=

# Nvidia
NVIDIA_API_KEY=

# Serp Search API
SERP_API_KEY=

# Flux BlackForestLabs
FLUX_API_KEY=

# Google
GOOGLE_VERTEX_PROJECT_ID=
GOOGLE_VERTEX_LOCATION="europe-west3"
GOOGLE_VERTEX_CLIENT_EMAIL=
GOOGLE_VERTEX_PRIVATE_KEY=

GOOGLE_GEMINI_API_KEY=

# Intern
ADMIN_EMAIL=
ADMIN_PASSWORD=
TESTER_EMAIL=
TESTER_PASSWORD=