# docker-compose.yml
name: ragna-studio-backend

volumes:
  postgres_data:
  redis_data:
  app_uploads:

services:
  server:
    image: ghcr.io/hopkins385/ragna-studio-backend:latest
    restart: on-failure
    working_dir: /app
    env_file:
      - .env
    volumes:
      - app_uploads:/app/uploads:rw
    depends_on:
      - postgres
      - redis
    networks:
      - api-network

  postgres:
    cpus: 4
    image: postgres:17.4-alpine3.21
    container_name: ragna-studio-backend-postgres
    restart: on-failure
    command: >
      postgres
      -c max_connections=1024
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    security_opt:
      - no-new-privileges:true
    networks:
      - api-network

  redis:
    image: redis:7.4-alpine
    container_name: ragna-studio-backend-redis
    restart: on-failure
    command: 'redis-server --save 60 1 --loglevel warning --requirepass ${REDIS_PASSWORD}'
    volumes:
      - redis_data:/data
    networks:
      - api-network

networks:
  api-network:
    name: ragna-studio-backend-network
    driver: bridge
